{
  "name": "academic-workspace-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-pdf/renderer": "^4.1.0",
    "@tanstack/react-query": "^5.64.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.471.0",
    "next": "^14.2.23",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "y-webrtc": "^10.2.5",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.23",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23"
  }
}
